farrelaflagah/ACMP2400/.github/actions/terraform/action.yaml
name: 'Terraform container actions'
description: 'Terraform action for demonstrations'
author: 'farrelaflagah'
inputs:
  ARM_CLIENT_ID:
    description: 'Az client id'
    required: true
  ARM_CLIENT_SECRET:
    description: 'Azure client secret'
    required: true
  ARM_SUBSCRIPTION_ID:
    description: 'Azure subscription ID'
    required: true
  ARM_TENANT_ID:
    description: 'Azure Tenant id'
    required: true
  STATE_KEY:
    description: 'Unique value to identify your state slice'
    required: true
  TF_STAGE:
    description: 'The terraform directory to use in the planning/apply phase'
    required: true
  DJANGO_SECRET_KEY_PROD:
    description: 'The secret key for django to startup'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'

farrelaflagah/ACMP2400/.github/workflows/main.yml
- name: terraform-stage-2
  uses: ./.github/actions/terraform
  with:
    ARM_CLIENT_ID: ${{ secrets.ARM_CLIENT_ID }}
    ARM_CLIENT_SECRET: ${{ secrets.ARM_CLIENT_SECRET }}
    ARM_SUBSCRIPTION_ID: ${{ secrets.ARM_SUBSCRIPTION_ID }}
    ARM_TENANT_ID: ${{ secrets.ARM_TENANT_ID }}
    STATE_KEY: 'faflagah'
    TF_STAGE: 'stage2'
    DJANGO_SECRET_KEY_PROD: ${{ secrets.DJANGO_SECRET_KEY_PROD }}

farrelaflagah/ACMP2400/.github/workflows/main.yml
- name: tf-stage-3
  uses: ./.github/actions/terraform
  with:
    ARM_CLIENT_ID: ${{ secrets.ARM_CLIENT_ID }}
    ARM_CLIENT_SECRET: ${{ secrets.ARM_CLIENT_SECRET }}
    ARM_SUBSCRIPTION_ID: ${{ secrets.ARM_SUBSCRIPTION_ID }}
    ARM_TENANT_ID: ${{ secrets.ARM_TENANT_ID }}
    STATE_KEY: 'faflagah'
    TF_STAGE: 'stage3'