farrelaflagah/ACMP2400/.github/actions/terraform/action.yaml
name: 'Terraformer'
description: 'Executes terraform plan and apply steps'
author: 'farrelaflagah'
inputs:
  ARM_CLIENT_ID:
    description: 'The Azure Client ID'
    required: true
  ARM_CLIENT_SECRET:
    description: 'The azure client secret'
    required: true
  ARM_SUBSCRIPTION_ID:
    description: 'The azure sub'
    required: true
  ARM_TENANT_ID:
    description: 'The azure tenant id'
    required: true
  STATE_KEY:
    description: 'The unique key for state lookup'
    required: true
  TF_STAGE:
    description: 'The TF deployment stage'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'

farrelaflagah/ACMP2400/.github/workflows/main.yml
- name: terraform-stage-1
  uses: ./.github/actions/terraform
  with:
    ARM_CLIENT_ID: ${{ secrets.ARM_CLIENT_ID }}
    ARM_CLIENT_SECRET: ${{ secrets.ARM_CLIENT_SECRET }}
    ARM_SUBSCRIPTION_ID: ${{ secrets.ARM_SUBSCRIPTION_ID }}
    ARM_TENANT_ID: ${{ secrets.ARM_TENANT_ID }}
    STATE_KEY: 'faflagah'
    TF_STAGE: 'stage1'